{
  "name": "md-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "check": "tsc --noEmit",
    "sync": "npm run build && cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "dompurify": "^3.4.0",
    "highlight.js": "^11.12.0",
    "katex": "^0.18.0",
    "marked": "^18.0.11",
    "marked-katex-extension": "^5.1.12"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.1",
    "@types/dompurify": "^3.2.0",
    "@types/katex": "^0.16.7",
    "typescript": "^5.9.2",
    "vite": "^7.1.4"
  }
}
